node('J-QMU-1') {
    stage('Clean Workspace on x86 Machine') {
        cleanWs()
    }
    stage('Clone Repository on x86 Machine') {
        // Checkout the SCM (Git repository)
        checkout scm
    }
    stage('Run Tests on spike') {
        // Run the performance tests on raspi4
        sh '''#!/bin/bash -l
            source "$MODULE_INIT"
            module load riscv64-gnu-glibc/02022024
            module load spike/1.1.1-dev
            module load riscv-pk/1.0.0-91-g573c858
            readlink -f /softwares/RISCV/riscv-pk/573c858d9071a2216537f71de651a814f76ee76d/riscv64-unknown-elf/bin/pk
            spike /softwares/RISCV/riscv-pk/573c858d9071a2216537f71de651a814f76ee76d/riscv64-unknown-elf/bin/pk
            ./run_tests_performance.sh spike
        '''
    }
}

